<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>

</head>
<body>
    <div id="main">
        <h2>web app</h1><br>
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/e54dd338695087.576b404b3649a.gif"><br>
        <button id="buy">Продолжить</button>
    </div>
    <form id="form">
        <h2>Заполните форму</h2><br>
        <input type="text" placeholder="Индекс листа" id="list">
        <input type="text" placeholder="Индекс расписания" id="lesson">
        <input type="text" placeholder="Индекс кабинетов" id="cabinet">
        <button id="order">Готово</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let buy = document.getElementById("buy")
        let order = document.getElementById("order")

        buy.addEventListener("click", () =>{
            document.getElementById("main").style.display = "none"
            document.getElementById("form").style.display = "block"

            document.getElementById("main").style.display = "none"
        })
        order.addEventListener("click", () =>{
            tg.close();
        })
    </script>
</body>
</html>